<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag
        {
            background-color: red;
            width: 900px;
            height: 600px;
        
        }
        .flag > div{
           position:relative;
            width: 900px;
            height: 50%;
            background-color: blue;
            margin-top: 100px;
        }
        .flag > div > div{
            background-color: white;
            border-radius: 50%;
            position: relative;
            left: 400px;
            top: 100px;

            width: 100px;
            height: 100px;
        }
         p{
            margin:0;
            font-size: 2.5rem;
            text-align: center;
            color: white;

        }
        div>div>div>p{
            color: black;
        }

        

        
    </style>
    
    
</head>
<body>
   <div class="flag">
    <p>the flag</p>
    <div>
        <div>
            <p>of laos</p>
        </div>

    </div>

   </div> 
</body>
</html>